In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1={
    "name":['ayush','gautam','bhavika','ansh'],
    "marks":[69,34,24,17],
    "state":['himachal','haryana','punjab','haryana']
}

In [3]:
df=pd.DataFrame(dict1)
df

      name  marks     state
0    ayush     69  himachal
1   gautam     34   haryana
2  bhavika     24    punjab
3     ansh     17   haryana

In [4]:
#Exporting data to excel (CSV: comma seprated values)
df.to_csv('friends.csv')

In [5]:
#removing indexes
df.to_csv('friendsNoIndex.csv',index=False)

In [6]:
df.head(2)

     name  marks     state
0   ayush     69  himachal
1  gautam     34   haryana

In [7]:
df.tail(2)

      name  marks    state
2  bhavika     24   punjab
3     ansh     17  haryana

In [8]:
df.describe()

           marks
count   4.000000
mean   36.000000
std    23.079572
min    17.000000
25%    22.250000
50%    29.000000
75%    42.750000
max    69.000000

In [9]:
ayush= pd.read_csv('ayush.csv')
ayush

   code  speed     state
0   123     88  himachal
1   345     34   haryana
2   567     69    punjab
3   789     17   haryana

In [10]:
ayush['speed'][0]=88
ayush

C:\Users\ayush\AppData\Local\Temp/ipykernel_9212/3489739028.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ayush['speed'][0]=88

   code  speed     state
0   123     88  himachal
1   345     34   haryana
2   567     69    punjab
3   789     17   haryana

In [11]:
ayush.to_csv('ayush.csv')
# Now file is updated

In [12]:
ayush.index=['i','ii','iii','iv']
ayush

     code  speed     state
i     123     88  himachal
ii    345     34   haryana
iii   567     69    punjab
iv    789     17   haryana

## Pandas has 2 data structures

### 1. Series

In [13]:
ser=pd.Series(np.random.rand(10))
print(type(ser))
ser

<class 'pandas.core.series.Series'>

0    0.507137
1    0.334895
2    0.246916
3    0.550714
4    0.133756
5    0.835600
6    0.232575
7    0.738688
8    0.527821
9    0.860345
dtype: float64

### 2. Dataframe

In [14]:
newdf=pd.DataFrame(np.random.rand(100,5),index=np.arange(100))
print(type(newdf))
newdf

<class 'pandas.core.frame.DataFrame'>

           0         1         2         3         4
0   0.630642  0.133900  0.815368  0.674676  0.687708
1   0.742535  0.214686  0.309023  0.212183  0.764185
2   0.611223  0.136405  0.122414  0.114996  0.404600
3   0.823565  0.999329  0.769880  0.012887  0.059583
4   0.579200  0.332754  0.633788  0.549916  0.463729
..       ...       ...       ...       ...       ...
95  0.668625  0.381389  0.065418  0.248025  0.399723
96  0.704965  0.988057  0.400083  0.976759  0.001074
97  0.865791  0.830760  0.259199  0.369925  0.732254
98  0.702085  0.566927  0.976197  0.782210  0.743799
99  0.931702  0.349699  0.285913  0.621457  0.390433

[100 rows x 5 columns]

In [15]:
newdf.head()

          0         1         2         3         4
0  0.630642  0.133900  0.815368  0.674676  0.687708
1  0.742535  0.214686  0.309023  0.212183  0.764185
2  0.611223  0.136405  0.122414  0.114996  0.404600
3  0.823565  0.999329  0.769880  0.012887  0.059583
4  0.579200  0.332754  0.633788  0.549916  0.463729

In [16]:
newdf.describe()

                0           1           2           3           4
count  100.000000  100.000000  100.000000  100.000000  100.000000
mean     0.480923    0.516876    0.469677    0.430760    0.492807
std      0.286957    0.278974    0.279137    0.266971    0.291846
min      0.016145    0.008635    0.003229    0.012887    0.001074
25%      0.186257    0.328329    0.223313    0.206408    0.220115
50%      0.500138    0.553082    0.457004    0.405204    0.501388
75%      0.704515    0.750029    0.704039    0.625366    0.751480
max      0.998092    0.999329    0.990839    0.976759    0.972286

In [17]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [18]:
newdf[0][0]='ayush'
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [19]:
newdf.index

Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
            17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
            34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
            51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
            68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84,
            85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99],
           dtype='int64')

In [20]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [21]:
newdf.to_numpy()

array([['ayush', 0.13390015883347772, 0.815367841592335,
        0.6746763149811432, 0.6877077393271225],
       [0.7425349826958004, 0.2146857035020595, 0.3090230387231776,
        0.2121827338785841, 0.7641853012725359],
       [0.611223341373906, 0.13640528807210672, 0.12241428679313204,
        0.11499614319532991, 0.404599907591109],
       [0.8235648694344172, 0.9993291056414616, 0.7698801970154078,
        0.012887048601760265, 0.05958253055255236],
       [0.5791999959543557, 0.332753560208515, 0.633787508865148,
        0.5499164540298502, 0.4637290092681223],
       [0.10086242116279498, 0.36178425517125024, 0.17356515947081175,
        0.6122481019122875, 0.6656915673275051],
       [0.07395110681234862, 0.5646226554318352, 0.5901153142237086,
        0.73003971723594, 0.5935372585021622],
       [0.48312164370361366, 0.7391323443293906, 0.03825747563445758,
        0.35425931625725293, 0.9460672199317708],
       [0.9022984866606332, 0.703961069081891, 0.3865170526259071,
        0.9000635510793489, 0.1855142867398064],
       [0.6133516808949249, 0.7480361818653001, 0.6670230607240161,
        0.7666003432108086, 0.16847987729411573],
       [0.7691651406866084, 0.01917393149464397, 0.7771914265010478,
        0.6826743933382063, 0.8282403307111617],
       [0.6489910536260324, 0.29840016350425413, 0.5856261462862482,
        0.27244260631643946, 0.7978818687495571],
       [0.5642569964718939, 0.35863266413261596, 0.1938926280520903,
        0.03463793366023904, 0.7390881483646808],
       [0.25682616505774924, 0.07741817019537622, 0.7006583709104913,
        0.2783865457461553, 0.14429235080359337],
       [0.9662716083309031, 0.8677201677867712, 0.6974716152239937,
        0.029284463105771152, 0.5090401076071402],
       [0.3069265844347132, 0.6592828519850651, 0.47502050853262534,
        0.507730723544181, 0.18267752174420715],
       [0.3804438670106859, 0.6308135579231013, 0.7944754575595622,
        0.3500995249159643, 0.910901518062767],
       [0.23123576275129076, 0.46423493624046563, 0.30609914973433583,
        0.06189217248919887, 0.13045471985505697],
       [0.06143036810610136, 0.7700488804051422, 0.6343593223637346,
        0.11832012897161803, 0.3834820890760582],
       [0.6051034033626702, 0.4011938206917246, 0.9183161654624671,
        0.38458448145162794, 0.48979322103944833],
       [0.34681896593738437, 0.7234894376923096, 0.20550242719658474,
        0.6101321688603444, 0.20557287587092143],
       [0.6838385607387062, 0.9084656062914883, 0.2292500028807053,
        0.48214962657974947, 0.5286371358630163],
       [0.16798578615409832, 0.7765950591198395, 0.8126999174244409,
        0.24335009256619844, 0.5548373705611516],
       [0.8471351785992783, 0.619105209437914, 0.4603815091234359,
        0.1816477723099329, 0.5303460993019983],
       [0.8764254144312565, 0.5810587472498825, 0.7392505688818696,
        0.036668553813814175, 0.060579005981138634],
       [0.9980923425537565, 0.06033455778277719, 0.19483579474263346,
        0.23529460882627085, 0.8650685012923952],
       [0.1220490190559862, 0.2771469196648141, 0.6331905570635253,
        0.37788332281588755, 0.820957399759376],
       [0.7043651031364928, 0.008634589909465862, 0.37958679586356703,
        0.187553267936461, 0.15995151762199455],
       [0.5043027950828031, 0.716294923445298, 0.202060179087736,
        0.5117245658774132, 0.5011029840740245],
       [0.8079003632991315, 0.3480266395171956, 0.9850736991219107,
        0.4736003618007526, 0.38991421279685323],
       [0.21166452509915423, 0.8936823548222271, 0.9631865194133414,
        0.33548803215093914, 0.2249618706943497],
       [0.5557173178273733, 0.7783360705872393, 0.5251945707737223,
        0.5784377953819011, 0.2049954877158855],
       [0.9455576219231764, 0.24378679196809183, 0.3051313273065497,
        0.6370942900714717, 0.9164513317529553],
       [0.2582764528530823, 0.5965159437200718, 0.5603358039816511,
        0.18908402586791417, 0.5798375107796383],
       [0.26230671605231326, 0.3325858763268891, 0.04740754130115454,
        0.40979208355098806, 0.48717839616802894],
       [0.1357122861880068, 0.053815606538530014, 0.6932666927518022,
        0.36288774072514807, 0.6679261306648195],
       [0.15281643720034144, 0.02834075197819219, 0.04608979093119092,
        0.6976288737746041, 0.8939476510942407],
       [0.5175692311089917, 0.9034962910729917, 0.11120715176763563,
        0.21697431228920183, 0.7991937181346808],
       [0.866593440809354, 0.8631043479934729, 0.30320177158121997,
        0.7511456496234338, 0.8651669202198481],
       [0.1860277032919342, 0.8445269150897821, 0.1822003040907223,
        0.14725581906487617, 0.23691144553297439],
       [0.7024574643731444, 0.19894356434550164, 0.30562626878932253,
        0.541758204333594, 0.008238593627987623],
       [0.33405361566030345, 0.35926208296879536, 0.4349640353919828,
        0.4940910683761517, 0.842819782951647],
       [0.12356330187632503, 0.6335644377428162, 0.4767839060122109,
        0.45096608379401537, 0.03747653908440296],
       [0.9411067416692488, 0.9223597289600991, 0.7121886465550791,
        0.5126695522893856, 0.4599525778770558],
       [0.1454683070983015, 0.546389307081255, 0.5863182384405597,
        0.96818671028601, 0.6228210150978609],
       [0.06355262195833544, 0.5764239720664379, 0.7155742645133064,
        0.5793603163558677, 0.6055132113455086],
       [0.016145005499461296, 0.790579399016328, 0.5157588622084813,
        0.13297771615005627, 0.44316724313477085],
       [0.06938564633490485, 0.3837129503955641, 0.7525623385914473,
        0.12563082859119312, 0.43004831094677975],
       [0.2303138602337067, 0.5734921217400195, 0.5843787607004796,
        0.05336971961427717, 0.4917872597828584],
       [0.804294451770009, 0.35107225830990396, 0.1529139748008692,
        0.40061542545661943, 0.7934222873631527],
       [0.6653575157466557, 0.46587604158989615, 0.9297440282885925,
        0.06774548519435075, 0.032833134572893274],
       [0.3721466366791172, 0.014556734844574648, 0.8054056403530305,
        0.9578539156433854, 0.5016739895382211],
       [0.08235337089058925, 0.8281896742580537, 0.4649870710879036,
        0.23970345963551243, 0.26286884568949087],
       [0.8718799743869106, 0.7468997072516562, 0.3645665742026676,
        0.7714265279097515, 0.10151668844532657],
       [0.55299047140101, 0.014005774050692366, 0.24770444890354637,
        0.22321739318545009, 0.420489752869729],
       [0.49597356523520564, 0.386112814087441, 0.6919738084538979,
        0.4876589760215343, 0.37632801083479417],
       [0.151403062695449, 0.3155563924331899, 0.18139153565198574,
        0.25557973171563864, 0.56033879375677],
       [0.1810220006167249, 0.07874147684083177, 0.9061301104550888,
        0.13163516639724793, 0.553090601940907],
       [0.7125485006744361, 0.8941419877221602, 0.06976563399096836,
        0.4401045149095979, 0.03592655239835785],
       [0.8327904083982108, 0.8154701959666724, 0.7026035621455207,
        0.4452319809510593, 0.11393544418218227],
       [0.06418695226632354, 0.4312570432312022, 0.2819042350895631,
        0.7056275721026097, 0.858874219493753],
       [0.24895791838477355, 0.7099899874724637, 0.6224375525165712,
        0.9351564555997243, 0.5711760441600988],
       [0.9884238321360477, 0.5913887658631052, 0.6199350638598824,
        0.5854916720922247, 0.7505075240559915],
       [0.5318329237082026, 0.7560085690522713, 0.7902846446134465,
        0.03675885847419025, 0.4514017949673482],
       [0.4925114114499233, 0.6525545178183221, 0.0032288430647172683,
        0.9125624811097266, 0.31665374834850635],
       [0.7939733536584233, 0.014655292602529402, 0.04479982618087386,
        0.05720075724836482, 0.42129686672745503],
       [0.4471012516669388, 0.4569573738792023, 0.5213116738011156,
        0.3860984497666953, 0.05615030041375446],
       [0.5621352196653113, 0.8502217757666996, 0.4199100817682351,
        0.6101953023757151, 0.9722862247779195],
       [0.12241523603836058, 0.26705116255884775, 0.12087059843514203,
        0.36263749680582424, 0.12483264144311357],
       [0.09206818371542813, 0.7967506577989717, 0.666815751957198,
        0.5969850774142406, 0.5045281626368088],
       [0.7806850671867847, 0.6503003959086894, 0.3787601633696007,
        0.24705560795138093, 0.7806219969938167],
       [0.1779755347499724, 0.4303996624504336, 0.9908394829936806,
        0.1598612976387449, 0.9156075883378253],
       [0.1862324708133274, 0.05834924280539522, 0.4356916949290106,
        0.09236608212435227, 0.13315192961764966],
       [0.3383599895852114, 0.5597742364308467, 0.29062191763194734,
        0.7183240421909141, 0.7543982552235503],
       [0.4277940129608694, 0.6580852649917905, 0.09035340311249374,
        0.7029987464861137, 0.13845207937767234],
       [0.6234385806705982, 0.3341816812325571, 0.6116153458975608,
        0.276999516822525, 0.9702439344970393],
       [0.9144446507741574, 0.6402495834224464, 0.4425042793167201,
        0.8973794157005802, 0.9355811915710015],
       [0.6435551469775224, 0.7342693948623347, 0.27797077088594524,
        0.08471456833583813, 0.8386475145912141],
       [0.5261475548050271, 0.8857028156116266, 0.7383345035938457,
        0.3934399112322198, 0.6396696705791113],
       [0.7242408489539994, 0.9156520466820764, 0.147886532593403,
        0.8822123527362677, 0.36564838147544443],
       [0.6346138076779928, 0.2257555978595296, 0.708344894575826,
        0.10907780509211695, 0.021352563406727865],
       [0.24067998736923557, 0.4214737202525749, 0.38251071002003323,
        0.4871007189389548, 0.9179074619456031],
       [0.7279101937749877, 0.2662840156956743, 0.761109079605318,
        0.44083196166875194, 0.24756808834477195],
       [0.46849317478351593, 0.917729931382695, 0.06903944623284941,
        0.5407709916310433, 0.6294709929947959],
       [0.12577988938410578, 0.4418391184493349, 0.14872425889209884,
        0.7805727542164442, 0.9446624497622484],
       [0.11255751565185879, 0.967627536756411, 0.3724729468515843,
        0.11305731510620465, 0.1545899398129309],
       [0.3326432099999783, 0.3104988482449098, 0.04864203869199368,
        0.7374735161279983, 0.7026845068828176],
       [0.486543799755766, 0.2681846703317976, 0.45362562859951816,
        0.290732975321757, 0.2765030555475585],
       [0.1829223037658816, 0.7743984692286198, 0.742921334586827,
        0.16590042248853065, 0.8497085840953412],
       [0.032906236759331575, 0.19018252545833625, 0.04350876402518833,
        0.267746588229112, 0.2013354222095648],
       [0.18626485994539277, 0.41953657847509573, 0.8493915988530288,
        0.8015672358808279, 0.002009520213970939],
       [0.3065140362387829, 0.7413721498772866, 0.8258615354461715,
        0.7066162353568967, 0.653802537227005],
       [0.6866395877325654, 0.399291131145462, 0.4362089438769752,
        0.16646584170486012, 0.5601746407743634],
       [0.6965541918432041, 0.38766950079007056, 0.8252658213128903,
        0.6787042966071698, 0.8567078697830572],
       [0.46026219893496567, 0.510907033431572, 0.047700047245147315,
        0.5534010231357439, 0.25244885032740283],
       [0.6686246469223905, 0.381389461420545, 0.06541757529276959,
        0.24802462842210293, 0.39972283972598344],
       [0.7049654317111178, 0.9880574830423791, 0.40008287350735583,
        0.9767587950703742, 0.0010741164084626664],
       [0.8657914930172725, 0.8307599405830676, 0.25919948731106024,
        0.3699245280296509, 0.7322538346682592],
       [0.7020852832040748, 0.5669273344166843, 0.9761974319784473,
        0.7822103588834439, 0.7437993212430009],
       [0.9317015879496084, 0.34969888893777623, 0.2859125004241285,
        0.6214570763597093, 0.3904334098406774]], dtype=object)

In [22]:
newdf[0][0]=0.3
newdf.head()

          0         1         2         3         4
0       0.3  0.133900  0.815368  0.674676  0.687708
1  0.742535  0.214686  0.309023  0.212183  0.764185
2  0.611223  0.136405  0.122414  0.114996  0.404600
3  0.823565  0.999329  0.769880  0.012887  0.059583
4    0.5792  0.332754  0.633788  0.549916  0.463729

In [23]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [24]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,0.3,0.742535,0.611223,0.823565,0.5792,0.100862,0.073951,0.483122,0.902298,0.613352,...,0.186265,0.306514,0.68664,0.696554,0.460262,0.668625,0.704965,0.865791,0.702085,0.931702
1,0.1339,0.214686,0.136405,0.999329,0.332754,0.361784,0.564623,0.739132,0.703961,0.748036,...,0.419537,0.741372,0.399291,0.38767,0.510907,0.381389,0.988057,0.83076,0.566927,0.349699
2,0.815368,0.309023,0.122414,0.76988,0.633788,0.173565,0.590115,0.038257,0.386517,0.667023,...,0.849392,0.825862,0.436209,0.825266,0.0477,0.065418,0.400083,0.259199,0.976197,0.285913
3,0.674676,0.212183,0.114996,0.012887,0.549916,0.612248,0.73004,0.354259,0.900064,0.7666,...,0.801567,0.706616,0.166466,0.678704,0.553401,0.248025,0.976759,0.369925,0.78221,0.621457
4,0.687708,0.764185,0.4046,0.059583,0.463729,0.665692,0.593537,0.946067,0.185514,0.16848,...,0.00201,0.653803,0.560175,0.856708,0.252449,0.399723,0.001074,0.732254,0.743799,0.390433

In [25]:
newdf.sort_index(axis=0,ascending=False)

           0         1         2         3         4
99  0.931702  0.349699  0.285913  0.621457  0.390433
98  0.702085  0.566927  0.976197  0.782210  0.743799
97  0.865791  0.830760  0.259199  0.369925  0.732254
96  0.704965  0.988057  0.400083  0.976759  0.001074
95  0.668625  0.381389  0.065418  0.248025  0.399723
..       ...       ...       ...       ...       ...
4     0.5792  0.332754  0.633788  0.549916  0.463729
3   0.823565  0.999329  0.769880  0.012887  0.059583
2   0.611223  0.136405  0.122414  0.114996  0.404600
1   0.742535  0.214686  0.309023  0.212183  0.764185
0        0.3  0.133900  0.815368  0.674676  0.687708

[100 rows x 5 columns]

In [26]:
print(type(newdf[0]))
newdf[0]

<class 'pandas.core.series.Series'>

0          0.3
1     0.742535
2     0.611223
3     0.823565
4       0.5792
        ...
95    0.668625
96    0.704965
97    0.865791
98    0.702085
99    0.931702
Name: 0, Length: 100, dtype: object

In [27]:
# if you change newdf2 ,newdf will also be changed
newdf2=newdf
newdf2[0][0]=78963
newdf.head()

          0         1         2         3         4
0     78963  0.133900  0.815368  0.674676  0.687708
1  0.742535  0.214686  0.309023  0.212183  0.764185
2  0.611223  0.136405  0.122414  0.114996  0.404600
3  0.823565  0.999329  0.769880  0.012887  0.059583
4    0.5792  0.332754  0.633788  0.549916  0.463729

In [28]:
# now it will not be changed
newdf2= newdf.copy()
newdf2[0][0]=6969
newdf.head()

C:\Users\ayush\AppData\Local\Temp/ipykernel_9212/420337433.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0]=6969

          0         1         2         3         4
0     78963  0.133900  0.815368  0.674676  0.687708
1  0.742535  0.214686  0.309023  0.212183  0.764185
2  0.611223  0.136405  0.122414  0.114996  0.404600
3  0.823565  0.999329  0.769880  0.012887  0.059583
4    0.5792  0.332754  0.633788  0.549916  0.463729

In [29]:
newdf.head()

          0         1         2         3         4
0     78963  0.133900  0.815368  0.674676  0.687708
1  0.742535  0.214686  0.309023  0.212183  0.764185
2  0.611223  0.136405  0.122414  0.114996  0.404600
3  0.823565  0.999329  0.769880  0.012887  0.059583
4    0.5792  0.332754  0.633788  0.549916  0.463729

In [30]:
newdf.loc[0,0]=88
newdf.head(2)

          0         1         2         3         4
0        88  0.133900  0.815368  0.674676  0.687708
1  0.742535  0.214686  0.309023  0.212183  0.764185

In [31]:
newdf.columns=['A','B','C','D','E']
newdf.head(2)

          A         B         C         D         E
0        88  0.133900  0.815368  0.674676  0.687708
1  0.742535  0.214686  0.309023  0.212183  0.764185

In [32]:
newdf.loc[0,0]=88
newdf.loc[0,'A']=69
newdf.head(2)

          A         B         C         D         E     0
0        69  0.133900  0.815368  0.674676  0.687708  88.0
1  0.742535  0.214686  0.309023  0.212183  0.764185   NaN

In [33]:
newdf=newdf.drop(0,axis=1)
newdf.head()

          A         B         C         D         E
0        69  0.133900  0.815368  0.674676  0.687708
1  0.742535  0.214686  0.309023  0.212183  0.764185
2  0.611223  0.136405  0.122414  0.114996  0.404600
3  0.823565  0.999329  0.769880  0.012887  0.059583
4    0.5792  0.332754  0.633788  0.549916  0.463729

In [34]:
# loc gives ele with certain rows and columns names
newdf.loc[[1,2],['C','D']]

          C         D
1  0.309023  0.212183
2  0.122414  0.114996

In [35]:
newdf.loc[[1,2],:]

          A         B         C         D         E
1  0.742535  0.214686  0.309023  0.212183  0.764185
2  0.611223  0.136405  0.122414  0.114996  0.404600

In [36]:
newdf.loc[(newdf['A']<0.1)& (newdf['C']>0.5)]

           A         B         C         D         E
6   0.073951  0.564623  0.590115  0.730040  0.593537
18   0.06143  0.770049  0.634359  0.118320  0.383482
45  0.063553  0.576424  0.715574  0.579360  0.605513
46  0.016145  0.790579  0.515759  0.132978  0.443167
47  0.069386  0.383713  0.752562  0.125631  0.430048
69  0.092068  0.796751  0.666816  0.596985  0.504528

In [37]:
# iloc gives ele with indexes
newdf.iloc[[99,39],[2,4]]

           C         E
99  0.285913  0.390433
39  0.182200  0.236911

### Deleting or droping
you have to use rows/columns name

In [38]:
newdf.head(3)

          A         B         C         D         E
0        69  0.133900  0.815368  0.674676  0.687708
1  0.742535  0.214686  0.309023  0.212183  0.764185
2  0.611223  0.136405  0.122414  0.114996  0.404600

In [39]:
newdf.drop([1],inplace=True)
newdf.drop(['B'],axis=1,inplace=True) 
newdf.head(3)

          A         C         D         E
0        69  0.815368  0.674676  0.687708
2  0.611223  0.122414  0.114996  0.404600
3  0.823565  0.769880  0.012887  0.059583

In [40]:
newdf.reset_index()

    index         A         C         D         E
0       0        69  0.815368  0.674676  0.687708
1       2  0.611223  0.122414  0.114996  0.404600
2       3  0.823565  0.769880  0.012887  0.059583
3       4    0.5792  0.633788  0.549916  0.463729
4       5  0.100862  0.173565  0.612248  0.665692
..    ...       ...       ...       ...       ...
94     95  0.668625  0.065418  0.248025  0.399723
95     96  0.704965  0.400083  0.976759  0.001074
96     97  0.865791  0.259199  0.369925  0.732254
97     98  0.702085  0.976197  0.782210  0.743799
98     99  0.931702  0.285913  0.621457  0.390433

[99 rows x 5 columns]

In [41]:
newdf.reset_index(drop=True,inplace=True)
newdf.head(3)

          A         C         D         E
0        69  0.815368  0.674676  0.687708
1  0.611223  0.122414  0.114996  0.404600
2  0.823565  0.769880  0.012887  0.059583

In [42]:
newdf.loc[:,'C']=None
newdf['C'].isnull()

0     True
1     True
2     True
3     True
4     True
      ...
94    True
95    True
96    True
97    True
98    True
Name: C, Length: 99, dtype: bool

In [43]:
newdf.loc[:,'C']=69
newdf.head()

          A   C         D         E
0        69  69  0.674676  0.687708
1  0.611223  69  0.114996  0.404600
2  0.823565  69  0.012887  0.059583
3    0.5792  69  0.549916  0.463729
4  0.100862  69  0.612248  0.665692

## More functions

In [44]:
df= pd.DataFrame({
    "name":['gautam','ansh','bhavika',np.nan],
    "toy":[np.nan,'batmobile','gun',np.nan],
    "born":[pd.NaT,pd.Timestamp("2003-12-14"),pd.NaT,pd.NaT],
})
df

      name        toy       born
0   gautam        NaN        NaT
1     ansh  batmobile 2003-12-14
2  bhavika        gun        NaT
3      NaN        NaN        NaT

In [45]:
df.dropna()

   name        toy       born
1  ansh  batmobile 2003-12-14

In [46]:
#it will not drop till all will be na
df.dropna(how='all')

      name        toy       born
0   gautam        NaN        NaT
1     ansh  batmobile 2003-12-14
2  bhavika        gun        NaT

In [47]:
df.drop_duplicates(subset=['born'],keep='last')

   name        toy       born
1  ansh  batmobile 2003-12-14
3   NaN        NaN        NaT

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 224.0+ bytes

In [49]:
df['name'].value_counts(dropna=True)

gautam     1
ansh       1
bhavika    1
Name: name, dtype: int64

In [50]:
df.isnull()

    name    toy   born
0  False   True   True
1  False  False  False
2  False  False   True
3   True   True   True

In [51]:
df.notnull()

    name    toy   born
0   True  False  False
1   True   True   True
2   True   True  False
3  False  False  False

## Basic Statistics

In [52]:
df= pd.DataFrame(np.random.rand(3,3))
df

          0         1         2
0  0.906194  0.937296  0.449808
1  0.340601  0.101243  0.009099
2  0.201255  0.969066  0.644862

In [53]:
df.mean()

0    0.482683
1    0.669202
2    0.367923
dtype: float64

In [54]:
df.median()

0    0.340601
1    0.937296
2    0.449808
dtype: float64

In [55]:
df.mode()

          0         1         2
0  0.201255  0.101243  0.009099
1  0.340601  0.937296  0.449808
2  0.906194  0.969066  0.644862

In [56]:
df.var()

0    0.139375
1    0.242185
2    0.106078
dtype: float64

In [57]:
df.std()

0    0.373330
1    0.492123
2    0.325695
dtype: float64

In [58]:
df.corr()

          0         1         2
0  1.000000  0.298947  0.031761
1  0.298947  1.000000  0.963283
2  0.031761  0.963283  1.000000

## Excel

In [59]:
data=pd.read_excel('data.xlsx',sheet_name='Sheet2')
data

   code2  speed2    state2
0     99      88  himachal
1    345      34   haryana
2    567      69    punjab
3    789      17   haryana

In [60]:
data.iloc[0,0]=99
data

   code2  speed2    state2
0     99      88  himachal
1    345      34   haryana
2    567      69    punjab
3    789      17   haryana

In [61]:
# data.to_excel('data.xlsx',sheet_name='Sheet2')
# this will delete Sheet1